{"flutter":{"platforms":{"android":{"default":{"projectId":"control-led-a343c","appId":"1:815040789809:android:2dd7c7315b9cfe6bc48410","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"control-led-a343c","configurations":{"android":"1:815040789809:android:2dd7c7315b9cfe6bc48410","ios":"1:815040789809:ios:6e13579f1d01db4dc48410"}}}}}}